{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsletterDB": "AccountEndpoint=https://silicon-cosmosdb.documents.azure.com:443/;AccountKey=uc1sEZ1kW9uXsp6Zd0oCDAqlmxd9xVjS18HG4TmiJ8TrnNeiBvvs0Cv7hEuFjxO8IfOspqGw83jsACDb8psEYQ==;"
  }
}
